<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#f4f4f4">
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="26sp"
            android:layout_weight="1"
            android:textColor="#ff5050"
            android:id="@+id/tvname"/>

            <ImageView
                android:layout_margin="5dp"
                android:layout_height="40dp"
                android:layout_width="45dp"
                android:src="@drawable/leonardo_sousa"
                android:contentDescription="@string/user_avatar"
                android:layout_weight="0.05"
                android:id="@+id/userAvatar"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score : 1"
            android:textSize="24sp"
            android:layout_marginStart="20dp"
            android:textColor="#770fff"
            android:id="@+id/tvscore"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
